MONGO_URI = mongodb+srv://psadhvik2006:<--password-->@cluster0.lov9y.mongodb.net/ecoCoin
CORS_ORIGIN = http://localhost:5173
PORT = 8000
ACCESS_TOKEN_SECRET = ecoWarriors123
ACCESS_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_SECRET = sai786
REFRESH_TOKEN_EXPIRY = 10d
IMAGGA_API_KEY = acc_65007cd9973d6b9
IMAGGA_API_SECRET = 0e996f4e1bc433a30b17e4420b0dd005
IMAGGA_API_ENDPOINT = https://api.imagga.com/v2/tags
CLOUDINARY_CLOUD_NAME = dwcdype5e
CLOUDINARY_API_KEY = 318592756662493
CLOUDINARY_API_SECRET = Ymxrxs_aH1kl2vvdYhz8ganJtIw
EMAIL = twitapp2006@gmail.com
EMAIL_PASSWORD = <--password-->